<mxfile host="Electron" modified="2024-09-07T11:52:10.074Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="V8i63k4NwRHqeBQeigiE" version="24.6.4" type="device">
  <diagram name="Página-1" id="HoX0y5I8pWD0z8BwwCnm">
    <mxGraphModel dx="3807" dy="1118" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WyQhSELMSboiG-5CF5fN-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=open;startFill=0;endArrow=none;endFill=0;dashed=1;startSize=10;" parent="1" source="hT-52-UHFEvAAX2J_I_--15" target="WyQhSELMSboiG-5CF5fN-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--15" value="Captacao" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-592" y="579" width="270" height="346" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--16" value="- Id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--15" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--17" value="- IdCorretor: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--15" vertex="1">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--18" value="- IdProprietarioImovel: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--15" vertex="1">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--19" value="- IdImovel: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--15" vertex="1">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--20" value="- DataCaptacao: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--15" vertex="1">
          <mxGeometry y="130" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--21" value="- EstadoCaptacao: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--15" vertex="1">
          <mxGeometry y="156" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="hT-52-UHFEvAAX2J_I_--15" vertex="1">
          <mxGeometry y="182" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DXOBqNbZfCWq_NmPxq-p-121" value="+ NotificarProprietario(n : Notificacao): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--15" vertex="1">
          <mxGeometry y="190" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DXOBqNbZfCWq_NmPxq-p-122" value="+ NotificarClientes(n : Notificacao): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--15" vertex="1">
          <mxGeometry y="216" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--24" value="+ VerCaptacao(id : int): Captacao" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--15" vertex="1">
          <mxGeometry y="242" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--25" value="+ VerCaptacao(): List&amp;lt;Captacao&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--15" vertex="1">
          <mxGeometry y="268" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DXOBqNbZfCWq_NmPxq-p-118" value="+ VerCaptacao(estado : string): List&amp;lt;Captacao&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--15" vertex="1">
          <mxGeometry y="294" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--23" value="+ RegistarCaptacao(c : Captacao): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--15" vertex="1">
          <mxGeometry y="320" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--35" value="Notificacao" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-677" y="1008" width="268" height="320" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--36" value="- Id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--35" vertex="1">
          <mxGeometry y="26" width="268" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--37" value="- Mensagem: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--35" vertex="1">
          <mxGeometry y="52" width="268" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--38" value="- Emissor: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--35" vertex="1">
          <mxGeometry y="78" width="268" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--39" value="- Receptor: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--35" vertex="1">
          <mxGeometry y="104" width="268" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--40" value="- TelefoneEmissor: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--35" vertex="1">
          <mxGeometry y="130" width="268" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--41" value="- TelefoneReceptor: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--35" vertex="1">
          <mxGeometry y="156" width="268" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DXOBqNbZfCWq_NmPxq-p-124" value="- IdPublicacao: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--35" vertex="1">
          <mxGeometry y="182" width="268" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DXOBqNbZfCWq_NmPxq-p-125" value="- DataPublicacao: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--35" vertex="1">
          <mxGeometry y="208" width="268" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DXOBqNbZfCWq_NmPxq-p-126" value="- Estado: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--35" vertex="1">
          <mxGeometry y="234" width="268" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="hT-52-UHFEvAAX2J_I_--35" vertex="1">
          <mxGeometry y="260" width="268" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--43" value="+ NotificarProprietario(n : Notificacao): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--35" vertex="1">
          <mxGeometry y="268" width="268" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hT-52-UHFEvAAX2J_I_--44" value="+ NotificarClientes(n : Notificacao): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hT-52-UHFEvAAX2J_I_--35" vertex="1">
          <mxGeometry y="294" width="268" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DXOBqNbZfCWq_NmPxq-p-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;endSize=10;startSize=10;startArrow=open;startFill=0;dashed=1;" parent="1" target="hT-52-UHFEvAAX2J_I_--19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-264" y="803.0909090909086" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXOBqNbZfCWq_NmPxq-p-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.381;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endSize=10;startSize=10;startArrow=open;startFill=0;dashed=1;" parent="1" source="hT-52-UHFEvAAX2J_I_--23" target="hT-52-UHFEvAAX2J_I_--35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFmco8cwNKxipjgB7LjS-6" value="*..*&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="595" y="627" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IFmco8cwNKxipjgB7LjS-10" value="*..*&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="448" y="693" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IFmco8cwNKxipjgB7LjS-20" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-326" y="670" width="36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IFmco8cwNKxipjgB7LjS-21" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-293" y="805" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IFmco8cwNKxipjgB7LjS-22" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-579" y="982" width="36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IFmco8cwNKxipjgB7LjS-23" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-486" y="933" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WyQhSELMSboiG-5CF5fN-12" value="CaptacaoConcluida" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-942" y="579" width="270" height="320" as="geometry" />
        </mxCell>
        <mxCell id="WyQhSELMSboiG-5CF5fN-13" value="- Id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WyQhSELMSboiG-5CF5fN-12" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WyQhSELMSboiG-5CF5fN-27" value="- IdCaptacao: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WyQhSELMSboiG-5CF5fN-12" vertex="1">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WyQhSELMSboiG-5CF5fN-28" value="- IdCliente: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WyQhSELMSboiG-5CF5fN-12" vertex="1">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WyQhSELMSboiG-5CF5fN-17" value="- DataConclusao: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WyQhSELMSboiG-5CF5fN-12" vertex="1">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WyQhSELMSboiG-5CF5fN-18" value="- DescricaoCaptacao: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WyQhSELMSboiG-5CF5fN-12" vertex="1">
          <mxGeometry y="130" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WyQhSELMSboiG-5CF5fN-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="WyQhSELMSboiG-5CF5fN-12" vertex="1">
          <mxGeometry y="156" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WyQhSELMSboiG-5CF5fN-20" value="+ NotificarProprietario(n : Notificacao): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WyQhSELMSboiG-5CF5fN-12" vertex="1">
          <mxGeometry y="164" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WyQhSELMSboiG-5CF5fN-21" value="+ NotificarClientes(n : Notificacao): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WyQhSELMSboiG-5CF5fN-12" vertex="1">
          <mxGeometry y="190" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WyQhSELMSboiG-5CF5fN-22" value="+ VerCaptacao(id : int): Captacao" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WyQhSELMSboiG-5CF5fN-12" vertex="1">
          <mxGeometry y="216" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WyQhSELMSboiG-5CF5fN-23" value="+ VerCaptacao(): List&amp;lt;Captacao&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WyQhSELMSboiG-5CF5fN-12" vertex="1">
          <mxGeometry y="242" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WyQhSELMSboiG-5CF5fN-24" value="+ VerCaptacao(estado : string): List&amp;lt;Captacao&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WyQhSELMSboiG-5CF5fN-12" vertex="1">
          <mxGeometry y="268" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WyQhSELMSboiG-5CF5fN-25" value="+ RegistarCaptacao(c : Captacao): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WyQhSELMSboiG-5CF5fN-12" vertex="1">
          <mxGeometry y="294" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WyQhSELMSboiG-5CF5fN-29" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-672" y="711" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WyQhSELMSboiG-5CF5fN-30" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-619" y="765" width="25" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
